## ALTERAR AQUI NÃO MUDA NADA, ALTERAR NO ARQUIVO variables.env ##

[
    {
        "id": "1",
        "name": "Descompressão",
        "disableMeeting": true
    },
    {
        "id": "2",
        "name": "Reunião externa",
        "disableMeeting": true
    },
    {
        "id": "3",
        "name": "Almoço",
        "disableMeeting": true
    },
    {
        "id": "4",
        "name": "Produto e Tecnologia",
        "externalMeetUrl": "https://meet.google.com/urh-xzjn-gcy"
    },
    {
        "id": "5",
        "name": "Dados",
        "externalMeetUrl": "https://meet.google.com/vsc-kwwp-kxm"
    },
    {
        "id": "6",
        "name": "OPS - Data Factory",
        "externalMeetUrl": "https://meet.google.com/hca-ejht-ibk"
    },
    {
        "id": "7",
        "name": "OPS - Atendimento",
        "externalMeetUrl": "https://meet.google.com/nwr-dpxm-wdx"
    },
    {
        "id": "8",
        "name": "Gente e Gestão",
        "externalMeetUrl": "https://meet.google.com/sfw-knzz-mig"
    },
    {
        "id": "9",
        "name": "Comercial",
        "externalMeetUrl": "https://meet.google.com/son-jrmz-orf"
    },
    {
        "id": "10",
        "name": "Financeiro",
        "externalMeetUrl": "https://meet.google.com/gad-dqym-tsx"
    }
]