## ALTERAR AQUI NÃO MUDA NADA, ALTERAR NO ARQUIVO dockerfile ##

[
    {
        "id": "1",
        "name": "Descompressão",
        "disableMeeting": true
    },
    {
        "id": "2",
        "name": "Reunião externa",
        "disableMeeting": true
    },
    {
        "id": "3",
        "name": "Almoço",
        "disableMeeting": true
    },
    {
        "id": "4",
        "name": "Produto e Tecnologia",
        "externalMeetUrl": "https://meet.google.com/urh-xzjn-gcy"
    },
    {
        "id": "5",
        "name": "Dados",
        "externalMeetUrl": "https://meet.google.com/vsc-kwwp-kxm"
    },
    {
        "id": "6",
        "name": "OPS - Data Factory",
        "externalMeetUrl": "https://meet.google.com/hca-ejht-ibk"
    },
    {
        "id": "7",
        "name": "OPS - Atendimento",
        "externalMeetUrl": "https://meet.google.com/nwr-dpxm-wdx"
    },
    {
        "id": "8",
        "name": "Gente e Gestão",
        "externalMeetUrl": "https://meet.google.com/sfw-knzz-mig"
    },
    {
        "id": "9",
        "name": "Comercial",
        "externalMeetUrl": "https://meet.google.com/son-jrmz-orf"
    },
    {
        "id": "10",
        "name": "Financeiro",
        "externalMeetUrl": "https://meet.google.com/gad-dqym-tsx"
    },
    {
        "id": "11",
        "name": "BuscoPreço",
        "externalMeetUrl": "https://meet.google.com/uez-przm-xzw"
    },
    {
        "id": "12",
        "name": "NovoLux",
        "externalMeetUrl": "https://meet.google.com/pvn-qepa-dan"
    },
    {
        "id": "13",
        "name": "BudPricer",
        "externalMeetUrl": "https://meet.google.com/pha-baxf-whq"
    },
    {
        "id": "14",
        "name": "Somos",
        "externalMeetUrl": "https://meet.google.com/gjr-tzwd-uuf"
    },
    {
        "id": "15",
        "name": "Pricell",
        "externalMeetUrl": "https://meet.google.com/exq-njnj-joa"
    },
    {
        "id": "16",
        "name": "SuperBrother",
        "externalMeetUrl": "https://zoom.us/j/2877025860"
    },
    {
        "id": "17",
        "name": "ConheciMentos",
        "externalMeetUrl": "https://meet.google.com/hor-whfv-qxe"
    },
    {
        "id": "18",
        "name": "InfoFlash",
        "externalMeetUrl": "https://meet.google.com/omo-pmdk-wne"
    },
    {
        "id": "19",
        "name": "InfoGram",
        "externalMeetUrl": "https://meet.google.com/wyd-zugu-hio"
    },
    {"id":"20","name":"OnBoarding","externalMeetUrl":"https://meet.google.com/nqk-zcsu-vqr"}
]
